# hamming-codec

./: README.adoc  pom.xml  scratch.jshell.snippet  scratch_jshell.snippet
.github/workflows/: on-release.yml
src/main/java/fun/yanwk/playground/hamming/: Decoder.java  Encoder.java  HammingCodec.java  Jammer.java  Utils.java
src/test/java/fun/yanwk/playground/hamming/: DecoderTest.java  EncoderTest.java  IntegrationTest.java
